apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota
  namespace: staging-burst
spec:
  hard:
    cpu: "4"
    memory: 6Gi
    persistentvolumeclaims: "10"
    pods: "10"
    replicationcontrollers: "20"
    resourcequotas: "1"
    secrets: "10"
    services: "5"