apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota
  namespace: staging-normal
spec:
  hard:
    cpu: "2"
    memory: 6Gi
    persistentvolumeclaims: "10"
    pods: "20"
    replicationcontrollers: "20"
    resourcequotas: "1"
    secrets: "10"
    services: "10"